apiVersion: acm.aws.upbound.io/v1beta1
kind: CertificateValidation
metadata:
  annotations:
    meta.upbound.io/example-id: acm/v1beta2/certificate
  labels:
    testing.upbound.io/example-name: blanketops-certificate-validation
  name: blanketops-certificate-validation
spec:
  forProvider:
    certificateArnSelector:
      matchLabels:
        testing.upbound.io/example-name: blanketops-certificate
    region: eu-north-1
    validationRecordFqdns:
    - _fbe84d7a112ab8909b6e5ed291cc8c36.blanketops.co.za.
