apiVersion: acm.aws.upbound.io/v1beta1
kind: Certificate
metadata:
  annotations:
    meta.upbound.io/example-id: acm/v1beta1/certificate
  labels:
    testing.upbound.io/example-name: blanketops-certificate
  name: blanketops-certificate
spec:
  forProvider:
    domainName: blanketops.co.za
    region: eu-north-1
    tags:
      Environment: test
    validationMethod: DNS
