apiVersion: container.gcp.upbound.io/v1beta1
kind: Registry
metadata:
  labels:
    testing.upbound.io/example-name: example-container-registry
  name: example-container-registry
spec:
  forProvider:
    location: US
  writeConnectionSecretToRef:
    name: example-container-registry-secret
    namespace: upbound-system
