apiVersion: cloudformation.aws.upbound.io/v1beta1
kind: StackSetInstance
metadata:
  annotations:
    meta.upbound.io/example-id: cloudformation/v1beta1/stacksetinstance
  labels:
    testing.upbound.io/example-name: blanketopscloudformation
  name: blanketops-cloudformation-stackset-instance
spec:
  forProvider:
    accountId: ${data.aws_account_id}
    region: eu-north-1
    stackSetNameSelector:
      matchLabels:
        testing.upbound.io/example-name: blanketopscloudformation
