apiVersion: autoscaling.aws.upbound.io/v1beta1
kind: Schedule
metadata:
  annotations:
    meta.upbound.io/example-id: autoscaling/v1beta1/schedule
  labels:
    testing.upbound.io/example-name: blanketops-autoscaling-schedule
  name: blanketops-autoscaling-schedule
spec:
  forProvider:
    autoscalingGroupNameSelector:
      matchLabels:
        testing.upbound.io/example-name: blanketops-autoscaling-group
    desiredCapacity: 0
    endTime: 2024-11-18T12:00:00Z
    maxSize: 1
    minSize: 0
    region: eu-north-1
    startTime: 2024-11-18T11:25:00Z
