apiVersion: autoscaling.aws.upbound.io/v1beta1
kind: Notification
metadata:
  annotations:
    meta.upbound.io/example-id: autoscaling/v1beta1/notification
  labels:
    testing.upbound.io/example-name: blanketops-autoscaling-notification
  name: blanketops-autoscaling-notification
spec:
  forProvider:
    groupNames:
    - blanketops-autoscaling-group
    #- foo
    notifications:
    - autoscaling:EC2_INSTANCE_LAUNCH
    - autoscaling:EC2_INSTANCE_TERMINATE
    - autoscaling:EC2_INSTANCE_LAUNCH_ERROR
    - autoscaling:EC2_INSTANCE_TERMINATE_ERROR
    region: eu-north-1
    topicArnSelector:
      # requires sns service
      matchLabels:
        testing.upbound.io/example-name: blanketops-sns-topic
