apiVersion: autoscaling.aws.upbound.io/v1beta1
kind: GroupTag
metadata:
  annotations:
    meta.upbound.io/example-id: autoscaling/v1beta1/grouptag
  labels:
    testing.upbound.io/example-name: blanketops-autoscaling-grouptag
  name: blanketops-autoscaling-grouptag
spec:
  forProvider:
    autoscalingGroupName: blanketops-autoscaling-grouptag
    region: eu-north-1
    tag:
    - key: k8s.io/cluster-autoscaler/node-template/label/eks.amazonaws.com/capacityType
      propagateAtLaunch: false
      value: SPOT
