apiVersion: kpack.io/v1alpha1
kind: Image
metadata:
  name: backend
  namespace: dev
spec:
  tag: 686255954747.dkr.ecr.eu-north-1.amazonaws.com/blanketops-ecr-backend-repository:develop
  serviceAccount:
  builder:
    name: backend-image-builder
    kind: Builder
  source:
    git:
      url: https://github.com/blanketops/blanketops-nginx-example.git
      revision: refs/heads/develop
