---
apiVersion: kpack.io/v1alpha1
kind: Image
metadata:
  name: web-server
  namespace: dev
spec:
  tag: 686255954747.dkr.ecr.eu-north-1.amazonaws.com/blanketops-ecr-web-server-repository:develop
  serviceAccount: web-server-service-account
  builder:
    name: web-server-image-builder
    kind: Builder
  source:
    git:
      url: https://github.com/blanketops/blanketops-nginx-example.git
      revision: refs/heads/develop
