apiVersion: kappctrl.k14s.io/v1alpha1
kind: App
metadata:
  name: lamp-wamp-environment
  namespace: dev
spec:
  serviceAccountName: backend-service-account # can any of the component accounts work?
  fetch:
  - git:
      url: git@github.com:blanketops/blanketops-cloud-native-manifests.git
      ref: origin/develop
      subPath: compositions/lamp_wamp
      # must see more to 
  template:
  - ytt: {}
  deploy:
  - kapp: {}
---


