apiVersion: backup.aws.upbound.io/v1beta1
kind: Selection
metadata:
  labels:
    testing.upbound.io/example-name: vault
  name: blanketops-backup-selection
spec:
  forProvider:
    iamRoleArnSelector:
      matchLabels:
        testing.upbound.io/example-name: blanketops-iam-role-with-inline-policy
    name: example-random
    planIdSelector:
      matchLabels:
        testing.upbound.io/example-name: blanketops-backup-plan
    region: eu-north-1
    selectionTag:
    - key: crossplane-kind
      type: STRINGEQUALS
      value: topic
