apiVersion: backup.aws.upbound.io/v1beta1
kind: ReportPlan
metadata:
  annotations:
    meta.upbound.io/example-id: backup/v1beta1/reportplan
  name: blanketops-backup-report-plan
spec:
  forProvider:
    description: BlanketOps Aws Backup Report Plan
    name: blanketops_backup_report_plan
    region: eu-north-1
    reportDeliveryChannel:
    - formats:
      - CSV
      - JSON
      s3BucketName: blanketops-crossplane-bucket
    reportSetting:
    - reportTemplate: RESTORE_JOB_REPORT
    tags:
      Name: BlanketOps Backup Report Plan
