apiVersion: organizations.aws.upbound.io/v1beta1
kind: Organization
metadata:
  annotations:
    meta.upbound.io/example-id: organizations/v1beta1/organization
  labels:
    testing.upbound.io/example-name: blanketopsorganization
  name: blanketops-aws-org
spec:
  forProvider:
    awsServiceAccessPrincipals:
    - cloudtrail.amazonaws.com
    - config.amazonaws.com
    featureSet: ALL
    region: eu-north-1
