apiVersion: ecs.aws.upbound.io/v1beta1
kind: Cluster
metadata:
  labels:
    testing.upbound.io/example-name: blanketops-ecs-cluster
  name: blanketops-ecs-cluster
spec:
  forProvider:
    region: eu-north-1
