apiVersion: ecs.aws.upbound.io/v1beta1
kind: TaskDefinition
metadata:
  annotations:
    meta.upbound.io/example-id: ecs/v1beta1/service-static-cluster
  labels:
    testing.upbound.io/example-name: blanketops-ecs-taskdefinition-single
  name: blanketops-ecs-taskdefinition-single
spec:
  forProvider:
    containerDefinitions: |-
      [
        {
          "name": "single",
          "image": "686255954747.dkr.ecr.eu-north-1.amazonaws.com/blanketops-crossplane-ecr-database-repository:single",
          "cpu": 12,
          "memory": 512,
          "essential":true
        }
      ]
    family: blanketops-ecs-cluster-service
    region: eu-north-1
