apiVersion: codecommit.aws.upbound.io/v1beta1
kind: Repository
metadata:
  annotations:
    meta.upbound.io/example-id: codecommit/v1beta1/repository
  labels:
    testing.upbound.io/example-name: example-trigger
  name: example-trigger
spec:
  forProvider:
    description: This is the Sample App Repository
    region: eu-north-1
