apiVersion: ec2.aws.upbound.io/v1beta1
kind: TransitGatewayPeeringAttachment
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/transitgatewaypeeringattachmentaccepter
  labels:
    testing.upbound.io/example-name: blanketops-ec2-transit-peering-attachment-for-accepter
  name: blanketops-ec2-transit-peering-attachment-for-accepter
spec:
  forProvider:
    peerAccountId: ${data.aws_account_id}
    peerRegion: eu-north-1
    peerTransitGatewayIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example-peer
    region: eu-north-1
    tags:
      Name: TGW Peering Requestor
    transitGatewayIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example-local
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: TransitGatewayPeeringAttachment
metadata:
  name: blanketops-ec2-transit-peering-attachment
spec:
  forProvider:
    peerAccountId: ${aws_ec2_transit_gateway.peer.owner_id}
    peerRegion: ${data.aws_region.peer.name}
    peerTransitGatewayId: ${aws_ec2_transit_gateway.peer.id}
    region: eu-north-1
    tags:
      Name: TGW Peering Requestor
    transitGatewayId: ${aws_ec2_transit_gateway.local.id}
