apiVersion: ec2.aws.upbound.io/v1beta1
kind: LaunchTemplate
metadata:
  name: blanketops-ec2-launch-template
spec:
  forProvider:
    blockDeviceMappings:
    - deviceName: /dev/sda1
      ebs:
      - volumeSize: 20
    capacityReservationSpecification:
    - capacityReservationPreference: open
    cpuOptions:
    - coreCount: 4
      threadsPerCore: 2
    creditSpecification:
    - cpuCredits: free
    disableApiTermination: true
    ebsOptimized: "true"
    instanceInitiatedShutdownBehavior: terminate
    instanceMarketOptions:
    - marketType: spot
    instanceType: t3.micro
    keyName: test
    metadataOptions:
    - httpEndpoint: enabled
      httpPutResponseHopLimit: 1
      httpTokens: required
      instanceMetadataTags: enabled
    monitoring:
    - enabled: true
    name: blanketops-ec2-launch-template
    networkInterfaces:
    - associatePublicIpAddress: "true"
    placement:
    - availabilityZone: eu-north-1a
    region: eu-north-1
    tagSpecifications:
    - resourceType: instance
      tags:
        Name: test
    updateDefaultVersion: true

# ---
# apiVersion: ec2.aws.upbound.io/v1beta1
# kind: LaunchTemplate
# metadata:
#   name: blanketops-ec2-launch-template-encrypted
# spec:
#   forProvider:
#     blockDeviceMappings:
#     - deviceName: /dev/sda1
#       ebs:
#       - encrypted: "true"
#         kmsKeyIdSelector:
#           matchLabels:
#             testing.upbound.io/example-name: launchtemplate-key
#         volumeSize: 20
#     capacityReservationSpecification:
#     - capacityReservationPreference: open
#     cpuOptions:
#     - coreCount: 4
#       threadsPerCore: 2
#     creditSpecification:
#     - cpuCredits: standard
#     disableApiTermination: true
#     ebsOptimized: "true"
#     elasticGpuSpecifications:
#     - type: test
#     elasticInferenceAccelerator:
#     - type: eia1.medium
#     instanceInitiatedShutdownBehavior: terminate
#     instanceMarketOptions:
#     - marketType: spot
#     instanceType: t2.xlarge
#     keyName: test
#     metadataOptions:
#     - httpEndpoint: enabled
#       httpPutResponseHopLimit: 1
#       httpTokens: required
#       instanceMetadataTags: enabled
#     monitoring:
#     - enabled: true
#     name: foo
#     networkInterfaces:
#     - associatePublicIpAddress: "true"
#     placement:
#     - availabilityZone: eu-north-1a
#     region: eu-north-1
#     tagSpecifications:
#     - resourceType: instance
#       tags:
#         Name: test
