apiVersion: ec2.aws.upbound.io/v1beta1
kind: NATGateway
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/natgateway
  labels:
    testing.upbound.io/example-name: blanketops-ec2-nat-gateway
  name: blanketops-ec2-nat-gateway
spec:
  forProvider:
    connectivityType: private
    region: eu-north-1
    subnetIdSelector:
      matchLabels:
        testing.upbound.io/example-name: blanketops-ec2-subnet-for-nat-gateway
    tags:
      Name: BlanketOpsEC2NateGateway
