apiVersion: ec2.aws.upbound.io/v1beta1
kind: VPCPeeringConnectionOptions
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/vpcpeeringconnectionoptions
  labels:
    testing.upbound.io/example-name: blanketops-ec2-vpc-peering-connection-options #name as per label if single resource is re-usable
  name: blanketops-ec2-vpc-peering-connection-options
spec:
  forProvider:
    accepter:
    - allowRemoteVpcDnsResolution: true
    region: eu-north-1
    requester:
    - allowClassicLinkToRemoteVpc: true
      allowVpcToRemoteClassicLink: true
    vpcPeeringConnectionIdSelector:
      matchLabels:
        testing.upbound.io/example-name: blanketops-ec2-vcp-peering-connection
