apiVersion: ec2.aws.upbound.io/v1beta1
kind: VPCIpam
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/vpcipamscope
  labels:
    testing.upbound.io/example-name: blanketops-ec2-vpc-ipam
  name: blanketops-ec2-vpc-ipam
spec:
  forProvider:
    description: BlanketOps IPAM
    operatingRegions:
    - regionName: eu-north-1
    region: eu-north-1
    tags:
      Test: Main
