apiVersion: ec2.aws.upbound.io/v1beta1
kind: EBSSnapshotCopy
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/ebssnapshotcopy
  labels:
    testing.upbound.io/example-name: blanketops-ec2-ebs-snapshot-copy
  name: blanketops-ec2-ebs-snapshot-copy
spec:
  forProvider:
    region: eu-north-1
    sourceRegion: eu-north-1
    sourceSnapshotIdSelector:
      matchLabels:
        testing.upbound.io/example-name: blanketops-ec2-ebs-snapshot
    tags:
      Name: BlanketOps_copy_snap
