apiVersion: ec2.aws.upbound.io/v1beta1
kind: NetworkInterface
metadata:
  name: blanketops-ec2-network-interface-sample-ni
spec:
  forProvider:
    privateIps:
    - 172.16.10.100
    region: eu-north-1
    subnetIdRef:
      name: sample-subnet1
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: NetworkInterface
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/networkinsightspath
  labels:
    testing.upbound.io/example-name: blanketops-ec2-network-interface-source
  name: blanketops-ec2-network-interface-source
spec:
  forProvider:
    privateIps:
    - 10.0.1.50
    region: eu-north-1
    subnetIdSelector:
      matchLabels:
        testing.upbound.io/example-name: public_b
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: NetworkInterface
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/networkinsightsanalysis
  labels:
    testing.upbound.io/example-name: blanketops-ec2-network-interface-test-destination
  name: blanketops-ec2-network-interface-test-destination
spec:
  forProvider:
    privateIps:
    - 10.0.0.50
    region: eu-north-1
    subnetIdSelector:
      matchLabels:
        testing.upbound.io/example-name: public_a
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: NetworkInterface
metadata:
  labels:
    testing.upbound.io/example-name: blanketops-ec2-network-interface-test
  name: blanketops-ec2-network-interface-test
spec:
  forProvider:
    region: eu-north-1
    subnetIdSelector:
      matchLabels:
        testing.upbound.io/example-name: subnetattach
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: NetworkInterface
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/networkinsightspath
  labels:
    testing.upbound.io/example-name: blanketops-ec2-network-interface-destination
  name: blanketops-ec2-network-interface-destination
spec:
  forProvider:
    privateIps:
    - 10.0.0.50
    region: eu-north-1
    subnetIdSelector:
      matchLabels:
        testing.upbound.io/example-name: public_a
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: NetworkInterface
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/instance
  labels:
    testing.upbound.io/example-name: blanketops-ec2-network-interface-sample-instance
  name: blanketops-ec2-network-interface-sample-instance
spec:
  forProvider:
    privateIps:
    - 172.16.10.100
    region: eu-north-1
    subnetIdSelector:
      matchLabels:
        testing.upbound.io/example-name: sample-instance
