apiVersion: ec2.aws.upbound.io/v1beta1
kind: TransitGatewayRouteTableAssociation
metadata:
  name: blanketops-ec2-transit-gateway-route-table-association
spec:
  forProvider:
    region: eu-north-1
    transitGatewayAttachmentIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    transitGatewayRouteTableIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
