apiVersion: ec2.aws.upbound.io/v1beta1
kind: VPNGatewayRoutePropagation
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/vpngatewayroutepropagation
  labels:
    testing.upbound.io/example-name: blanketops-vpc-gateway-route-propagation
  name: blanketops-vpc-gateway-route-propagation
spec:
  forProvider:
    region: eu-north-1
    routeTableIdSelector:
      matchLabels:
        testing.upbound.io/example-name: blanketops-ec2-route-table-association
    vpnGatewayIdSelector:
      matchLabels:
        testing.upbound.io/example-name: blanketops-ec2-vpn-gateway-for-propagation
