apiVersion: ec2.aws.upbound.io/v1beta1
kind: EBSEncryptionByDefault
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/ebsencryptionbydefault
  labels:
    testing.upbound.io/example-name: blanketops-ec2-ebs-encryption-by-default
  name: blanketops-ec2-ebs-encryption-by-default
spec:
  forProvider:
    enabled: true
    region: eu-north-1
