apiVersion: ec2.aws.upbound.io/v1beta1
kind: NetworkInterfaceSgAttachment
metadata:
  labels:
    testing.upbound.io/example-name: blanketops-ec2-network-interface-sgs-attachment
  name: blanketops-ec2-network-interface-sgs-attachment
spec:
  forProvider:
    networkInterfaceIdSelector:
      matchLabels:
        testing.upbound.io/example-name: instance
    region: eu-north-1
    securityGroupIdSelector:
      matchLabels:
        testing.upbound.io/example-name: sg
