apiVersion: ec2.aws.upbound.io/v1beta1
kind: SubnetCidrReservation
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/subnetcidrreservation
  labels:
    testing.upbound.io/example-name: blanketops-subnet-cidr-reservation
  name: blanketops-subnet-cidr-reservation
spec:
  forProvider:
    cidrBlock: 172.16.10.0/28
    region: eu-north-1
    reservationType: prefix
    subnetIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
