apiVersion: ec2.aws.upbound.io/v1beta1
kind: EBSSnapshotImport
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/ebssnapshotimport
  labels:
    testing.upbound.io/example-name: blanketops-ec2-ebs-snapshot-import
  name: blanketops-ec2-ebs-snapshot-import
spec:
  forProvider:
    diskContainer:
    - format: VMDK
      userBucket:
      - s3Bucket: blanketops-crossplane-bucket
        s3Key: centos.vmdk
    region: eu-north-1
    tags:
      Name: BlanketOps
