apiVersion: ec2.aws.upbound.io/v1beta1
kind: TransitGatewayPeeringAttachmentAccepter
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/transitgatewaypeeringattachmentaccepter
  labels:
    testing.upbound.io/example-name: blanketops-ec2-transit-peering-attachment-accepter
  name: blanketops-ec2-transit-peering-attachment-accepter
spec:
  forProvider:
    region: eu-north-1
    tags:
      Name: Example cross-account attachment
    transitGatewayAttachmentIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
