apiVersion: ec2.aws.upbound.io/v1beta1
kind: TransitGatewayConnectPeer
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/transitgatewayconnectpeer
  labels:
    testing.upbound.io/example-name: blanketops-ec2-transit-gateway-connector-peer
  name: blanketops-ec2-transit-gateway-connector-peer
spec:
  forProvider:
    insideCidrBlocks:
    - 169.254.100.0/29
    peerAddress: 10.1.2.3
    region: eu-north-1
    transitGatewayAttachmentIdSelector:
      matchLabels:
        testing.upbound.io/example-name: blanketops-ec2-transit-gateway-for-connect
