apiVersion: ec2.aws.upbound.io/v1beta1
kind: NetworkACLRule
metadata:
  name: blanketops-ec2-network-acl-rule
spec:
  forProvider:
    cidrBlock: ${aws_vpc.foo.cidr_block}
    egress: false
    fromPort: 22
    networkAclId: ${aws_network_acl.bar.id}
    protocol: tcp
    region: eu-north-1
    ruleAction: allow
    ruleNumber: 200
    toPort: 22
