apiVersion: ec2.aws.upbound.io/v1beta1
kind: SecurityGroupIngressRule
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/securitygroupingressrule
  labels:
    testing.upbound.io/example-name: blanketops-ec2-security-group-ingress-rule
  name: blanketops-ec2-security-group-ingress-rule
spec:
  forProvider:
    cidrIpv4: 10.0.0.0/8
    fromPort: 80
    ipProtocol: tcp
    region: eu-north-1
    securityGroupIdSelector:
      matchLabels:
        testing.upbound.io/example-name: blanketops-ec2-security-group-ingress-rule
    toPort: 8080
