apiVersion: ec2.aws.upbound.io/v1beta1
kind: VPCEndpointServiceAllowedPrincipal
metadata:
  labels:
    testing.upbound.io/example-name: blanketops-ec2-vpc-endpoint-service-allowed-principal
  name: blanketops-ec2-vpc-endpoint-service-allowed-principal
spec:
  forProvider:
    principalArn: ${data.aws_caller_identity.current.arn}
    region: eu-north-1
    vpcEndpointServiceIdSelector:
      matchLabels:
        testing.upbound.io/example-name: foo
