apiVersion: ec2.aws.upbound.io/v1beta1
kind: VPCIpamScope
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/vpcipampool
  labels:
    testing.upbound.io/example-name: blanketops-vpc-ipam-pool-for-vpc-ipam-pool
  name: blanketops-vpc-ipam-pool-for-vpc-ipam-pool
spec:
  forProvider:
    description: Another Scope
    ipamIdSelector:
      matchLabels:
        testing.upbound.io/example-name: blanketops-ec2-vpc-ipam
    region: eu-north-1
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: VPCIpamScope
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/vpcipamscope
  labels:
    testing.upbound.io/example-name: blanketops-vpc-ipam-pool-for-vpc-ipam-scope
  name: blanketops-vpc-ipam-pool-for-vpc-ipam-scope
spec:
  forProvider:
    description: Another Scope
    ipamIdSelector:
      mathLabels:
        testing.upbound.io/example-name: main
    region: eu-north-1
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: VPCIpamScope
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/vpcipampoolcidr
  labels:
    testing.upbound.io/example-name: blanketops-vpc-ipam-pool-for-vpc-ipam-pool-cidr
  name: blanketops-vpc-ipam-pool-for-vpc-ipam-pool-cidr
spec:
  forProvider:
    description: Another Scope
    ipamIdSelector:
      matchLabels:
        testing.upbound.io/example-name: blanketops-ec2-vpc-ipam
    region: eu-north-1
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: VPCIpamScope
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/vpcipampoolcidrallocation
  labels:
    testing.upbound.io/example-name: blanketops-vpc-ipam-pool-for-vpc-ipam-pool-cidr-allocation
  name: blanketops-vpc-ipam-pool-for-vpc-ipam-pool-cidr-allocation
spec:
  forProvider:
    description: Another Scope
    ipamIdSelector:
      matchLabels:
        testing.upbound.io/example-name: blanketops-ec2-vpc-ipam
    region: eu-north-1
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: VPCIpamScope
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta2/vpcipampoolcidr
  labels:
    testing.upbound.io/example-name: blanketops-vpc-ipam-pool-for-vpc-ipam-pool-cidr
  name: blanketops-vpc-ipam-pool-for-vpc-ipam-pool-cidr
spec:
  forProvider:
    description: Another Scope
    ipamIdSelector:
      matchLabels:
        testing.upbound.io/example-name: blanketops-ec2-vpc-ipam
    region: eu-north-1
