apiVersion: ec2.aws.upbound.io/v1beta1
kind: EIP
metadata:
  labels:
    testing.upbound.io/example-name: blanketops-ec2-eip
  name: blanketops-ec2-eip
spec:
  forProvider:
    instanceRef:
      name: sample-instance
    region: eu-north-1
    vpc: true
