apiVersion: ec2.aws.upbound.io/v1beta1
kind: VPCDHCPOptions
metadata:
  name: blanketops-ec2-vcp-dhcp-options
spec:
  forProvider:
    domainNameServers:
    - 8.8.8.8
    - 8.8.4.4
    region: eu-north-1
