apiVersion: ec2.aws.upbound.io/v1beta1
kind: EBSVolume
metadata:
  labels:
    testing.upbound.io/example-name: blanketops-ec2-ebs-volume
  name: blanketops-ec2-ebs-volume
spec:
  forProvider:
    availabilityZone: eu-north-1c
    region: eu-north-1
    size: 1
    tags:
      Name: BlanketOps
