apiVersion: ec2.aws.upbound.io/v1beta1
kind: SerialConsoleAccess
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/serialconsoleaccess
  labels:
    testing.upbound.io/example-name: blanketops-ec2-serial-console-access
  name: blanketops-ec2-serial-console-access
spec:
  forProvider:
    enabled: true
    region: eu-north-1
