apiVersion: ec2.aws.upbound.io/v1beta1
kind: TrafficMirrorFilterRule
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/trafficmirrorfilterrule
  labels:
    testing.upbound.io/example-name: blanketops-ec2-traffic-mirror-filter-rule
  name: blanketops-ec2-traffic-mirror-filter-rule
spec:
  forProvider:
    description: test rule
    destinationCidrBlock: 10.0.0.0/8
    region: eu-north-1
    ruleAction: accept
    ruleNumber: 1
    sourceCidrBlock: 10.0.0.0/8
    trafficDirection: egress
    trafficMirrorFilterIdSelector:
      matchLabels:
        testing.upbound.io/example-name: filter
