apiVersion: ec2.aws.upbound.io/v1beta1
kind: VolumeAttachment
metadata:
  name: blanketops-ec2-volume-attachment
spec:
  forProvider:
    deviceName: /dev/sdh
    instanceId: ${aws_instance.web.id}
    region: eu-north-1
    volumeId: ${aws_ebs_volume.example.id}
