apiVersion: ec2.aws.upbound.io/v1beta1
kind: SpotDatafeedSubscription
metadata:
  labels:
    testing.upbound.io/example-name: blanketops-ec2-spot-data-feed-subscription
  name: blanketops-ec2-spot-data-feed-subscription
spec:
  forProvider:
    bucket: blanketops-crossplane-bucket
    prefix: my_subdirectory
    region: eu-north-1
