apiVersion: ec2.aws.upbound.io/v1beta1
kind: Fleet
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/fleet
  labels:
    testing.upbound.io/example-name: blanketops-ec2-fleet
  name: blanketops-ec2-fleet
spec:
  forProvider:
    launchTemplateConfig:
    - launchTemplateSpecification:
        launchTemplateIdSelector:
          matchLabels:
            testing.upbound.io/example-name: blanketops-ec2-launch-template
        version: "1"
      override:
      - instanceType: t2.xlarge
    onDemandOptions:
      minTargetCapacity: 1
      singleAvailabilityZone: true
      singleInstanceType: true
    region: eu-north-1
    tags:
      example: "true"
    targetCapacitySpecification:
      defaultTargetCapacityType: on-demand
      onDemandTargetCapacity: 1
      totalTargetCapacity: 1
    terminateInstances: true
    type: instant
