apiVersion: ec2.aws.upbound.io/v1beta1
kind: TransitGatewayRoute
metadata:
  labels:
    testing.upbound.io/example-name: blanketops-ec2-transit-gateway-route
  name: blanketops-ec2-transit-gateway-route
spec:
  forProvider:
    destinationCidrBlock: 0.0.0.0/0
    region: eu-north-1
    transitGatewayAttachmentIdSelector:
      matchLabels:
        testing.upbound.io/example-name: blanketops-ec2-transit-gateway
    transitGatewayRouteTableIdSelector:
      matchLabels:
        testing.upbound.io/example-name: blanketops-ec2-transit-gateway-route-table
