apiVersion: ec2.aws.upbound.io/v1beta1
kind: VPCIpamPool
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/vpcipampool
  labels:
    testing.upbound.io/example-name: blanketops-ec2-vpc-ipam-pool
  name: blanketops-ec2-vpc-ipam-pool
spec:
  forProvider:
    addressFamily: ipv4
    ipamScopeIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    locale: eu-north-1
    region: eu-north-1
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: VPCIpamPool
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/vpc-ipampool
  labels:
    testing.upbound.io/example-name: blanketops-ec2-vpc-ipam-pool-ipam-pool
  name: example
spec:
  forProvider:
    addressFamily: ipv4
    ipamScopeIdSelector:
      matchLabels:
        testing.upbound.io/example-name: ipampool
    locale: eu-north-1
    region: eu-north-1
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: VPCIpamPool
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/vpcipampoolcidrallocation
  labels:
    testing.upbound.io/example-name: blanketops-ec2-vpc-ipam-pool-cidr-for-allocation
  name: blanketops-ec2-vpc-ipam-pool-cidr-for-allocation
spec:
  forProvider:
    addressFamily: ipv4
    ipamScopeIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    locale: eu-north-1
    region: eu-north-1
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: VPCIpamPool
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/vpcipampoolcidr
  labels:
    testing.upbound.io/example-name: blanketops-ec2-vpc-ipam-pool-cidr
  name: blanketops-ec2-vpc-ipam-pool-cidr
spec:
  forProvider:
    addressFamily: ipv4
    ipamScopeIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    locale: eu-north-1
    region: eu-north-1
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: VPCIpamPool
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta2/vpcipampoolcidr
  labels:
    testing.upbound.io/example-name: blanketops-ec2-vpc-ipam-pool-cidr
  name: blanketops-ec2-vpc-ipam-pool-cidr
spec:
  forProvider:
    addressFamily: ipv4
    ipamScopeIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    locale: eu-north-1
    region: eu-north-1
