apiVersion: ec2.aws.upbound.io/v1beta1
kind: DefaultVPCDHCPOptions
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/defaultvpcdhcpoptions
  labels:
    testing.upbound.io/example-name: blanketops-ec2-default-vcp-dhcp-options
  name: blanketops-ec2-default-vcp-dhcp-options
spec:
  forProvider:
    region: eu-north-1
    tags:
      Name: Default DHCP Option Set
