apiVersion: ec2.aws.upbound.io/v1beta1
kind: SecurityGroup
metadata:
  labels:
    testing.upbound.io/example-name: blanketops-ec2-security-group
  name: blanketops-ec2-security-group
spec:
  forProvider:
    description: Allow TLS inbound traffic
    name: blanketops-ec2-security-group
    region: eu-north-1
    tags:
      Name: blanketops-ec2-security-group
    vpcIdSelector:
      matchLabels:
        testing.upbound.io/example-name: blanketops-ec2-vpc-for-vpc1
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: SecurityGroup
metadata:
  labels:
    testing.upbound.io/example-name: blanketops-ec2-securitygroup-sg
  name: blanketops-ec2-securitygroup-sg
spec:
  forProvider:
    region: eu-north-1
    tags:
      type: blanketops-ec2-securitygroup-sg
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: SecurityGroup
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/securitygroup
  labels:
    testing.upbound.io/example-name: blanketops-ec2-security-group
  name: blanketops-ec2-security-group
spec:
  forProvider:
    description: Allow TLS inbound traffic
    name: allow_tls
    region: eu-north-1
    tags:
      Name: allow_tls
    vpcIdRef:
      name: blanketops-ec2-vpc-for-security-group
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: SecurityGroup
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/securitygroupegressrule
  labels:
    testing.upbound.io/example-name: blanketops-ec2-security-group-egress-rule
  name: blanketops-ec2-security-group-egress-rule
spec:
  forProvider:
    region: eu-north-1
    vpcIdSelector:
      matchLabels:
        testing.upbound.io/example-name: blanketops-ec2-securitygroup-security-group-egress-rule
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: SecurityGroup
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/securitygrouprule
  labels:
    testing.upbound.io/example-name: blanketops-ec2-securitygroup-security-group-rule
  name: blanketops-ec2-securitygroup-security-group-rule
spec:
  forProvider:
    description: Example from uptest
    name: securitygrouprule
    region: eu-north-1
    vpcIdSelector:
      matchLabels:
        testing.upbound.io/example-name: blanketops-ec2-vpc-for-security-group-rule
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: SecurityGroup
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/securitygroupingressrule
  labels:
    testing.upbound.io/example-name: blanketops-ec2-securitygroup-security-group-ingress-rule
  name: blanketops-ec2-securitygroup-security-group-ingress-rule
spec:
  forProvider:
    region: eu-north-1
    vpcIdSelector:
      matchLabels:
        testing.upbound.io/example-name: blanketops-ec2-vpc-for-security-group-inress-rule
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: SecurityGroup
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/securitygrouprule
  labels:
    selector: blanketops-ec2-securitygroup-security-group-rule
  name: blanketops-ec2-securitygroup-security-group-rule
spec:
  deletionPolicy: Delete
  forProvider:
    region: eu-north-1
    vpcIdRef:
      name: blanketops-ec2-vpc-for-security-group-rule
