apiVersion: ec2.aws.upbound.io/v1beta1
kind: AMILaunchPermission
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/amilaunchpermission
  labels:
    testing.upbound.io/example-name: blanketops-ec2-ami-launch-permission
  name: blanketops-ec2-ami-launch-permission
spec:
  forProvider:
    accountId: "686255954747"
    imageIdSelector:
      matchLabels:
        testing.upbound.io/example-name: blanketops-ec2-ami
    region: eu-north-1
