apiVersion: ec2.aws.upbound.io/v1beta1
kind: VPNConnectionRoute
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/vpnconnectionroute
  labels:
    testing.upbound.io/example-name: blanketops-vpn-connection-route-office
  name: blanketops-vpn-connection-route-office
spec:
  forProvider:
    destinationCidrBlock: 192.168.10.0/24
    region: eu-north-1
    vpnConnectionIdSelector:
      matchLabels:
        testing.upbound.io/example-name: blanketops-ec2-for-vpn-connection-route
