apiVersion: ec2.aws.upbound.io/v1beta1
kind: RouteTableAssociation
metadata:
  labels:
    testing.upbound.io/example-name: blanketops-ec2-route-table-association
  name: blanketops-ec2-route-table-association
spec:
  forProvider:
    region: eu-north-1
    routeTableIdRef:
      name: blanketops-ec2-route-table-route
    subnetIdRef:
      name: rta
