apiVersion: ec2.aws.upbound.io/v1beta1
kind: ManagedPrefixList
metadata:
  labels:
    testing.upbound.io/example-name: blanketops-ec2-managed-prefix-list
  name: blanketops-ec2-managed-prefix-list
spec:
  forProvider:
    addressFamily: IPv4
    maxEntries: 5
    name: All VPC CIDR-s
    region: eu-north-1
    tags:
      Env: live
