apiVersion: ec2.aws.upbound.io/v1beta1
kind: VPCEndpoint
metadata:
  labels:
    testing.upbound.io/example-name: blanketops-ec2-vcp-endpoint
  name: blanketops-ec2-vcp-endpoint
spec:
  forProvider:
    region: eu-north-1
    serviceName: com.amazonaws.eu-north-1.ec2
    vpcEndpointType: Interface
    vpcIdSelector:
      matchLabels:
        testing.upbound.io/example-name: vpc1
