apiVersion: sns.aws.upbound.io/v1beta1
kind: SMSPreferences
metadata:
  annotations:
    meta.upbound.io/example-id: sns/v1beta1/smspreferences
  labels:
    testing.upbound.io/example-name: blanketops-sns-sms-preferences
  name: blanketops-sns-sms-preferences
spec:
  forProvider:
    defaultSmsType: Promotional
    region: eu-north-1
