apiVersion: compute.azure.upbound.io/v1beta1
kind: ManagedDiskSASToken
metadata:
  annotations:
    meta.upbound.io/example-id: compute/v1beta1/manageddisksastoken
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    accessLevel: Read
    durationInSeconds: 300
    managedDiskIdSelector:
      matchLabels:
        testing.upbound.io/example-name: test
