apiVersion: compute.azure.upbound.io/v1beta1
kind: CapacityReservation
metadata:
  annotations:
    meta.upbound.io/example-id: compute/v1beta1/capacityreservation
  labels:
    testing.upbound.io/example-name: examplecapacityreserv
  name: examplecapacityreserv
spec:
  forProvider:
    capacityReservationGroupIdSelector:
      matchLabels:
        testing.upbound.io/example-name: capacityreserv-cg
    sku:
    - capacity: 1
      name: Standard_D2s_v3
