apiVersion: elb.aws.upbound.io/v1beta1
kind: AppCookieStickinessPolicy
metadata:
  annotations:
    meta.upbound.io/example-id: elb/v1beta1/appcookiestickinesspolicy
  labels:
    testing.upbound.io/example-name: blanketops-elb-app-cookie-stickiness-policy
  name: blanketops-elb-app-cookie-stickiness-policy
spec:
  forProvider:
    cookieName: BlanketOpsCookie
    lbPort: 80
    loadBalancerSelector:
      matchLabels:
        testing.upbound.io/example-name: blanketops-elb-lb
    region: eu-north-1
