apiVersion: elb.aws.upbound.io/v1beta1
kind: Attachment
metadata:
  name: blanketops-elb-attachment
spec:
  forProvider:
    elbRef:
      name: blanketops-elb-lb
    instanceRef:
      name: blanketops-ec2-instance
    region: eu-north-1
