apiVersion: elb.aws.upbound.io/v1beta1
kind: BackendServerPolicy
metadata:
  annotations:
    meta.upbound.io/example-id: elb/v1beta1/backendserverpolicy
    upjet.upbound.io/manual-intervention: Depends on ELB with a manual intervention
  labels:
    testing.upbound.io/example-name: blanketops-backend-auth-policies-443
  name: blanketops-backend-auth-policies-443
spec:
  forProvider:
    instancePort: 443
    loadBalancerNameSelector:
      matchLabels:
        testing.upbound.io/example-name: blanketops-elb-lb
    policyNames:
    - blanketops-root-ca-backend-auth-policy
    region: eu-north-1
