apiVersion: ecr.aws.upbound.io/v1beta1
kind: RepositoryPolicy
metadata:
  name: blanketops-crossplane-ecr-backend-repository-policy
spec:
  forProvider:
    policy: |
      {
          "Version": "2008-10-17",
          "Statement": [
              {
                  "Sid": "new policy",
                  "Effect": "Allow",
                  "Principal": "*",
                  "Action": [
                      "ecr:GetDownloadUrlForLayer",
                      "ecr:BatchGetImage",
                      "ecr:BatchCheckLayerAvailability",
                      "ecr:PutImage",
                      "ecr:InitiateLayerUpload",
                      "ecr:UploadLayerPart",
                      "ecr:CompleteLayerUpload",
                      "ecr:DescribeRepositories",
                      "ecr:GetRepositoryPolicy",
                      "ecr:ListImages",
                      "ecr:DeleteRepository",
                      "ecr:BatchDeleteImage",
                      "ecr:SetRepositoryPolicy",
                      "ecr:DeleteRepositoryPolicy"
                  ]
              }
          ]
      }
    region: eu-north-1
    repository: blanketops-crossplane-ecr-backend-repository
  providerConfigRef:
    name: default
---
apiVersion: ecr.aws.upbound.io/v1beta1
kind: RepositoryPolicy
metadata:
  name: blanketops-crossplane-ecr-frontend-repository-policy
spec:
  forProvider:
    policy: |
      {
          "Version": "2008-10-17",
          "Statement": [
              {
                  "Sid": "new policy",
                  "Effect": "Allow",
                  "Principal": "*",
                  "Action": [
                      "ecr:GetDownloadUrlForLayer",
                      "ecr:BatchGetImage",
                      "ecr:BatchCheckLayerAvailability",
                      "ecr:PutImage",
                      "ecr:InitiateLayerUpload",
                      "ecr:UploadLayerPart",
                      "ecr:CompleteLayerUpload",
                      "ecr:DescribeRepositories",
                      "ecr:GetRepositoryPolicy",
                      "ecr:ListImages",
                      "ecr:DeleteRepository",
                      "ecr:BatchDeleteImage",
                      "ecr:SetRepositoryPolicy",
                      "ecr:DeleteRepositoryPolicy"
                  ]
              }
          ]
      }
    region: eu-north-1
    repository: blanketops-crossplane-ecr-frontend-repository
  providerConfigRef:
    name: default
---
apiVersion: ecr.aws.upbound.io/v1beta1
kind: RepositoryPolicy
metadata:
  name: blanketops-crossplane-ecr-mobile-repository-policy
spec:
  forProvider:
    policy: |
      {
          "Version": "2008-10-17",
          "Statement": [
              {
                  "Sid": "new policy",
                  "Effect": "Allow",
                  "Principal": "*",
                  "Action": [
                      "ecr:GetDownloadUrlForLayer",
                      "ecr:BatchGetImage",
                      "ecr:BatchCheckLayerAvailability",
                      "ecr:PutImage",
                      "ecr:InitiateLayerUpload",
                      "ecr:UploadLayerPart",
                      "ecr:CompleteLayerUpload",
                      "ecr:DescribeRepositories",
                      "ecr:GetRepositoryPolicy",
                      "ecr:ListImages",
                      "ecr:DeleteRepository",
                      "ecr:BatchDeleteImage",
                      "ecr:SetRepositoryPolicy",
                      "ecr:DeleteRepositoryPolicy"
                  ]
              }
          ]
      }
    region: eu-north-1
    repository: blanketops-crossplane-ecr-mobile-repository
  providerConfigRef:
    name: default
---
apiVersion: ecr.aws.upbound.io/v1beta1
kind: RepositoryPolicy
metadata:
  name: blanketops-crossplane-ecr-single-repository-policy
spec:
  forProvider:
    policy: |
      {
          "Version": "2008-10-17",
          "Statement": [
              {
                  "Sid": "new policy",
                  "Effect": "Allow",
                  "Principal": "*",
                  "Action": [
                      "ecr:GetDownloadUrlForLayer",
                      "ecr:BatchGetImage",
                      "ecr:BatchCheckLayerAvailability",
                      "ecr:PutImage",
                      "ecr:InitiateLayerUpload",
                      "ecr:UploadLayerPart",
                      "ecr:CompleteLayerUpload",
                      "ecr:DescribeRepositories",
                      "ecr:GetRepositoryPolicy",
                      "ecr:ListImages",
                      "ecr:DeleteRepository",
                      "ecr:BatchDeleteImage",
                      "ecr:SetRepositoryPolicy",
                      "ecr:DeleteRepositoryPolicy"
                  ]
              }
          ]
      }
    region: eu-north-1
    repository: blanketops-crossplane-ecr-single-repository
  providerConfigRef:
    name: default
---
apiVersion: ecr.aws.upbound.io/v1beta1
kind: RepositoryPolicy
metadata:
  name: blanketops-crossplane-ecr-database-repository-policy
spec:
  forProvider:
    policy: |
      {
          "Version": "2008-10-17",
          "Statement": [
              {
                  "Sid": "new policy",
                  "Effect": "Allow",
                  "Principal": "*",
                  "Action": [
                      "ecr:GetDownloadUrlForLayer",
                      "ecr:BatchGetImage",
                      "ecr:BatchCheckLayerAvailability",
                      "ecr:PutImage",
                      "ecr:InitiateLayerUpload",
                      "ecr:UploadLayerPart",
                      "ecr:CompleteLayerUpload",
                      "ecr:DescribeRepositories",
                      "ecr:GetRepositoryPolicy",
                      "ecr:ListImages",
                      "ecr:DeleteRepository",
                      "ecr:BatchDeleteImage",
                      "ecr:SetRepositoryPolicy",
                      "ecr:DeleteRepositoryPolicy"
                  ]
              }
          ]
      }
    region: eu-north-1
    repository: blanketops-crossplane-ecr-database-repository
  providerConfigRef:
    name: default
---
apiVersion: ecr.aws.upbound.io/v1beta1
kind: RepositoryPolicy
metadata:
  name: blanketops-crossplane-ecr-microservice-repository-policy
spec:
  forProvider:
    policy: |
      {
          "Version": "2008-10-17",
          "Statement": [
              {
                  "Sid": "new policy",
                  "Effect": "Allow",
                  "Principal": "*",
                  "Action": [
                      "ecr:GetDownloadUrlForLayer",
                      "ecr:BatchGetImage",
                      "ecr:BatchCheckLayerAvailability",
                      "ecr:PutImage",
                      "ecr:InitiateLayerUpload",
                      "ecr:UploadLayerPart",
                      "ecr:CompleteLayerUpload",
                      "ecr:DescribeRepositories",
                      "ecr:GetRepositoryPolicy",
                      "ecr:ListImages",
                      "ecr:DeleteRepository",
                      "ecr:BatchDeleteImage",
                      "ecr:SetRepositoryPolicy",
                      "ecr:DeleteRepositoryPolicy"
                  ]
              }
          ]
      }
    region: eu-north-1
    repository: blanketops-crossplane-ecr-microservice-repository
  providerConfigRef:
    name: default
---
apiVersion: ecr.aws.upbound.io/v1beta1
kind: RepositoryPolicy
metadata:
  name: blanketops-crossplane-ecr-web-server-repository-policy
spec:
  forProvider:
    policy: |
      {
          "Version": "2008-10-17",
          "Statement": [
              {
                  "Sid": "new policy",
                  "Effect": "Allow",
                  "Principal": "*",
                  "Action": [
                      "ecr:GetDownloadUrlForLayer",
                      "ecr:BatchGetImage",
                      "ecr:BatchCheckLayerAvailability",
                      "ecr:PutImage",
                      "ecr:InitiateLayerUpload",
                      "ecr:UploadLayerPart",
                      "ecr:CompleteLayerUpload",
                      "ecr:DescribeRepositories",
                      "ecr:GetRepositoryPolicy",
                      "ecr:ListImages",
                      "ecr:DeleteRepository",
                      "ecr:BatchDeleteImage",
                      "ecr:SetRepositoryPolicy",
                      "ecr:DeleteRepositoryPolicy"
                  ]
              }
          ]
      }
    region: eu-north-1
    repository: blanketops-crossplane-ecr-web-server-repository
  providerConfigRef:
    name: default
