apiVersion: cloudfront.aws.upbound.io/v1beta1
kind: PublicKey
metadata:
  labels:
    testing.upbound.io/example-name: publickey
  name: example-public-key
spec:
  forProvider:
    comment: test public key
    encodedKeySecretRef:
      key: publickeyPEM
      name: publickeysecret
      namespace: upbound-system
    name: test_key
    region: eu-north-1
