apiVersion: cloudfront.aws.upbound.io/v1beta1
kind: CachePolicy
metadata:
  annotations:
    meta.upbound.io/example-id: cloudfront/v1beta1/cachepolicy
  labels:
    testing.upbound.io/example-name: blanketops-cloudfront-cachepolicy
  name: blanketops-cloudfront-cachepolicy
spec:
  forProvider:
    comment: BlanketOps Cache Policy
    defaultTtl: 50
    maxTtl: 100
    minTtl: 1
    name: blanketops-cloudfront-cachepolicy
    parametersInCacheKeyAndForwardedToOrigin:
    - cookiesConfig:
      - cookieBehavior: whitelist
        cookies:
        - items:
          - blanketops-cookies
      headersConfig:
      - headerBehavior: whitelist
        headers:
        - items:
          - blanketops-headers
      queryStringsConfig:
      - queryStringBehavior: whitelist
        queryStrings:
        - items:
          - blanketops-queries
    region: eu-north-1
