apiVersion: cloudfront.aws.upbound.io/v1beta1
kind: KeyGroup
metadata:
  name: blanketops-cloudfront-key-group
spec:
  forProvider:
    comment: BlanketOps CloudFront Key Group
    itemSelector:
      matchLabels:
        testing.upbound.io/example-name: publickey
    name: blanketops-cloudfront-key-group
    region: eu-north-1
