apiVersion: cloudfront.aws.upbound.io/v1beta1
kind: MonitoringSubscription
metadata:
  annotations:
    meta.upbound.io/example-id: cloudfront/v1beta1/distribution
  name: blanketops-cloudfront-monitoring-subscription
spec:
  forProvider:
    distributionIdSelector:
      matchLabels:
        testing.upbound.io/example-name: blanketops-cloudfront-distribution
    monitoringSubscription:
    - realtimeMetricsSubscriptionConfig:
      - realtimeMetricsSubscriptionStatus: Enabled
    region: eu-north-1
