apiVersion: cloudfront.aws.upbound.io/v1beta1
kind: OriginAccessIdentity
metadata:
  name: blanketops-cloudfront-origin-access-identity
spec:
  forProvider:
    comment: Cloud Front Origin Access Identity
    region: eu-north-1
