apiVersion: imagebuilder.aws.upbound.io/v1beta1
kind: Component
metadata:
  annotations:
    meta.upbound.io/example-id: imagebuilder/v1beta1/component
  labels:
    testing.upbound.io/example-name: blanketops-imagebuilder-component
  name: blanketops-imagebuilder-component
spec:
  forProvider:
    data: |-
      ${yamlencode({
          phases = [{
            name = "build"
            steps = [{
              action = "ExecuteBash"
              inputs = {
                commands = ["echo 'hello world'"]
              }
              name      = "example"
              onFailure = "Continue"
            }]
          }]
          schemaVersion = 1.0
        })}
    name: component
    platform: Linux
    region: eu-north-1
    version: 1.0.0
