apiVersion: imagebuilder.aws.upbound.io/v1beta1
kind: ImageRecipe
metadata:
  labels:
    testing.upbound.io/example-name: blanketops-imagebuilder-image-recipe
  name: blanketops-imagebuilder-image-recipe
spec:
  forProvider:
    blockDeviceMapping:
    - deviceName: /dev/xvdb
      ebs:
      - deleteOnTermination: "true"
        volumeSize: 30
        volumeType: gp2
    component:
    - componentArn: arn:aws:imagebuilder:eu-north-1:686255954747:component/component/1.0.0/1
    name: blanketops-imagebuilder-image-recipe
    parentImage: arn:aws:imagebuilder:eu-north-1:aws:image/amazon-linux-2-x86/x.x.x
    region: eu-north-1
    version: 1.0.0
