apiVersion: imagebuilder.aws.upbound.io/v1beta1
kind: ImagePipeline
metadata:
  annotations:
    meta.upbound.io/example-id: imagebuilder/v1beta1/imagepipeline
  labels:
    testing.upbound.io/example-name: blanketops-imagebuilder-image-pipeline
  name: blanketops-imagebuilder-image-pipeline
spec:
  forProvider:
    imageRecipeArnSelector:
      matchLabels:
        testing.upbound.io/example-name: blanketops-imagebuilder-image-recipe
    infrastructureConfigurationArnSelector:
      matchLabels:
        testing.upbound.io/example-name: blanketops-imagebuilder-infrastructure-configuration
    name: blanketops-imagebuilder-image-pipeline
    region: eu-north-1
    #Pipeline must be executed, according to aws, cron and manual, manual to fixate sending a json request to run when desired
    #Cron to pertain to defined rules
