---
apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: environments.batch.blanketops.co.za
spec:
  group: batch.blanketops.co.za
  names:
    kind: Environment
    plural: environments
  claimNames:
    kind: EnvironmentClaim
    plural: environmentclaim
  versions:
  - name: v1alpha1
    served: true
    referenceable: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              application:
                type: object
                name:
                  type: string
                build:
                  type: object
                  name:
                    type: string
                  image:
                    type: string
                  labels:
                    type: string
                  size:
                    type: integer
                stack:
                  type: object
                  properties:
                    name:
                      type: string
                    type:
                      type: string
                    tier:
                      type: object
                      properties:
                        name:
                          type: string
                        programmingLanguageName:
                          type: string
              backend:
                type: object
                name:
                  type: string
                image:
                  type: string
                labels:
                  type: string
                size:
                  type: integer
              backup:
                type: object
                name:
                  type: string
                image:
                  type: string
                labels:
                  type: string
                size:
                  type: integer
              capacity:
                type: object
                scalingOperationName:
                  type: string
                scaling:
                  type: string
                scalingGroupName:
                  type: string
                clusterName:
                  type: string
              containerRegistries:
                type: object
                name:
                  type: string
                location:
                  type: string
                  oneOf:
                  - pattern: '^EU$'
                  - pattern: '^US$'
                imageTagMutability:
                  type: string
              database:
                type: object
                name:
                  type: string
                image:
                  type: string
                labels:
                  type: string
                # type:
                #   type: string  
                size:
                  type: integer
              deployment:
                type: object
                name:
                  type: string
                strategy:
                  type: string
                scheduleType:
                  type: string
              frontend:
                type: object
                name:
                  type: string
                image:
                  type: string
                labels:
                  type: string
                size:
                  type: integer
              infrastructure:
                type: object
                clusterName:
                  type: string
                capacityProviders:
                  type: string
                clusterCapacityProviders:
                  type: string
                location:
                  type: string
                  oneOf:
                  - pattern: '^EU$'
                  - pattern: '^US$'

              loadbalancer:
                type: object
                name:
                  type: string
                image:
                  type: string
                labels:
                  type: string
                platformType:
                  type: string
                size:
                  type: integer
              microservices:
                type: object
                name:
                  type: string
                image:
                  type: string
                labels:
                  type: string
                size:
                  type: integer
              mobile:
                type: object
                name:
                  type: string
                image:
                  type: string
                labels:
                  type: string
                platformType:
                  type: string
                size:
                  type: integer
              namespace:
                type: string
              location:
                type: string
              type:
                type: string
              release:
                type: object
                name:
                  type: string
                image:
                  type: string
                number:
                  type: integer
                isReleased:
                  type: boolean
                dateReleased:
                  type: date
                deployedBranch:
                  type: string
                rollback:
                  type: object
                  releaseName:
                    type: string
                  isEnabled:
                    type: boolean
                  releaseTag:
                    type: string
              single:
                type: object
                name:
                  type: string
                image:
                  type: string
                labels:
                  type: string
                platformType:
                  type: string
                size:
                  type: integer
              webserver:
                type: object
                name:
                  type: string
                image:
                  type: string
                labels:
                  type: string
                platformType:
                  type: string
                size:
                  type: integer
            required:
            - location
