apiVersion: repositories.argocd.crossplane.io/v1alpha1
kind: Repository
metadata:
  name: blanketops-environments-repository
spec:
  forProvider:
    passwordRef:
      key: token
      name: blanketops-environments.git
      namespace: crossplane-system
    project: blanketops-environments-project
    repo: git@github.com:blanketops/blanketops-environments-min.git
    type: git
    username: blanketops-environments-admin-user
  providerConfigRef:
    name: blanketops-argocd-config
