---
apiVersion: kpack.io/v1alpha1
kind: Image
metadata:
  name: mobile
  namespace: dev
spec:
  tag: 686255954747.dkr.ecr.eu-north-1.amazonaws.com/blanketops-ecr-mobile-repository:develop
  serviceAccount: mobile-service-account
  builder:
    name: mobile-image-builder
    kind: Builder
  source:
    git:
      url: https://github.com/blanketops/blanketops-nginx-example.git
      revision: refs/heads/develop
---


