apiVersion: containerregistry.azure.upbound.io/v1beta1
kind: ContainerConnectedRegistry
metadata:
  name: examplecr
spec:
  forProvider:
    containerRegistryIdRef:
      name: upbound
    syncTokenIdRef:
      name: example
