apiVersion: dashboard.jenkins.crossplane.io/v1alpha1
kind: JenkinsNode
metadata:
  name: node-example
spec:
  forProvider:
    description: Test provider
    label: NoLabel
    name: Jan30Test2
    numExecutors: 1
    remoteFS: /home
  providerConfigRef:
    name: provider-jenkins-config
