apiVersion: helm.crossplane.io/v1beta1
kind: Release
metadata:
  name: car-sales-microservice-prd-patched
spec:
  forProvider:
    chart:
      name: car-sales-microservice
      repository: https://github.com/blanketops/blanketops-nginx-example.git
      version: 0.1.1
    namespace: prd
    patchesFrom:
    - configMapKeyRef:
        key: patch.yaml
        name: wp-patch
        namespace: prd
        optional: true
    set:
    - name: name
      value: release1
    - name: number
      value: 12
    - name: isReleased
      value: true
    - name: dateReleased
      value: 04/09/2024
    - name: deployedBranch
      value: origin/main
    values:
      param1: release1
      param2: 12
      param3: true
      param4: 04/09/2024
      param5: origin/main
  providerRef:
    name: default
