apiVersion: kms.aws.upbound.io/v1beta1
kind: ExternalKey
metadata:
  labels:
    testing.upbound.io/example-name: blanketops-kms-external-key
  name: blanketops-kms-external-key
spec:
  forProvider:
    deletionWindowInDays: 7
    description: BlanketOps External Key Created with Crossplane
    multiRegion: true
    region: eu-north-1
