apiVersion: kms.aws.upbound.io/v1beta1
kind: Ciphertext
metadata:
  name: blanketops-kms-cipher-text
spec:
  forProvider:
    keyIdRef:
      name: blanketops-kms-key
    plaintextSecretRef:
      key: example-key
      name: example-secret
      namespace: upbound-system
    region: eu-north-1
