apiVersion: kms.aws.upbound.io/v1beta1
kind: ReplicaKey
metadata:
  name: blanketops-kms-replica-external-key
spec:
  forProvider:
    deletionWindowInDays: 7
    description: Multi-Region replica key
    primaryKeyArnRef:
      name: arn:aws:kms:eu-north-1:686255954747:key/mrk-92effd5fe02c4e629131f2886dce589d
    region: eu-north-1
