apiVersion: repositories.argocd.crossplane.io/v1alpha1
kind: Repository
metadata:
  name: blanketops-environments-minimum-repository
spec:
  forProvider:
    passwordRef:
      key: token
      name: blanketops-environments-min.git
      namespace: crossplane-system
    project: blanketops-environments-min
    repo: git@github.com:blanketops/blanketops-environments-min.git
    type: git
    username: ntlaletsi70
  providerConfigRef:
    name: default
