apiVersion: cluster.argocd.crossplane.io/v1alpha1
kind: Cluster
metadata:
  name: blanketops-argocd-cluster
spec:
  forProvider:
    config:
      tlsClientConfig:
        insecure: true
    name: blanketops-argocd-cluster
    server: https://kubernetes.default.svc
  providerConfigRef:
    name: argocd-providers
