apiVersion: acmpca.aws.upbound.io/v1beta1
kind: CertificateAuthorityCertificate
metadata:
  name: blanketops-acmpa-certificate-authority-certificate
spec:
  forProvider:
    certificateAuthorityArnRef:
      name: blanketops-acmpa-certificate-authority
    certificateSecretRef:
      key: certificate
      name: blanketops-acmpca-certificate
      namespace: upbound-system
    region: eu-north-1
  providerConfigRef:
    name: default
