apiVersion: route53.aws.upbound.io/v1beta1
kind: DelegationSet
metadata:
  labels:
    testing.upbound.io/example-name: blanketops-route53-delegation-set
  name: blanketops-route53-delegation-set
spec:
  forProvider:
    referenceName: DynDNS
    region: eu-north-1
