apiVersion: route53.aws.upbound.io/v1beta1
kind: ZoneAssociation
metadata:
  annotations:
    meta.upbound.io/example-id: route53/v1beta1/zoneassociation
  labels:
    testing.upbound.io/example-name: blanketops-route53-zone-secondary
  name: blanketops-route53-zone-secondary
spec:
  forProvider:
    region: eu-north-1
    vpcIdSelector:
      matchLabels:
        testing.upbound.io/example-name: blanketops-vpc
    zoneIdSelector:
      matchLabels:
        testing.upbound.io/example-name: blanketops-route53-zone
  providerConfigRef:
    name: peer
