apiVersion: route53.aws.upbound.io/v1beta1
kind: Zone
metadata:
  annotations:
    meta.upbound.io/example-id: route53/v1beta2/record
  labels:
    testing.upbound.io/example-name: blanketops-route53-zone
  name: blanketops-route53-zone
spec:
  forProvider:
    name: blanketops.co.za
    region: eu-north-1
