apiVersion: route53.aws.upbound.io/v1beta1
kind: ResolverConfig
metadata:
  annotations:
    meta.upbound.io/example-id: route53/v1beta1/resolverconfig
  labels:
    testing.upbound.io/example-name: blanketops-route53-resolver-config
  name: blanketops-route53-resolver-config
spec:
  forProvider:
    autodefinedReverseFlag: DISABLE
    region: eu-north-1
    resourceIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
