apiVersion: inspector.aws.upbound.io/v1beta1
kind: AssessmentTemplate
metadata:
  annotations:
    meta.upbound.io/example-id: inspector/v1beta1/assessmenttemplate
  labels:
    testing.upbound.io/example-name: blanketops-inspector-assessment-template
  name: blanketops-inspector-assessment-template
spec:
  forProvider:
    duration: 3600
    name: default
    region: eu-north-1
    rulesPackageArns:
    - arn:aws:inspector:eu-north-1:166987590008:rulespackage/0-TKgzoVOa
    - arn:aws:inspector:eu-north-1:166987590008:rulespackage/0-TxmXimXF
    - arn:aws:inspector:eu-north-1:166987590008:rulespackage/0-byoQRFYm
    - arn:aws:inspector:eu-north-1:166987590008:rulespackage/0-xUY8iRqX
    targetArnSelector:
      matchLabels:
        testing.upbound.io/example-name: blanketops-inspector-assessment-target
