apiVersion: pt.fn.crossplane.io/v1beta1
kind: Resources
resources:
- name: car-sales-web-microservice-clusterName #microservice #Environment Type, spec
  base:
    apiVersion: ecs.aws.upbound.io/v1beta1
    kind: ClusterCapacityProviders
    metadata:
      labels:
        testing.upbound.io/example-name: blanketops-ecs-cluster-capacity-providers
      name: blanketops-ecs-cluster-capacity-providers
      spec:
        forProvider:
          capacityProviders:
          - EC2
          clusterNameSelector:
            matchLabels:
              testing.upbound.io/example-name: blanketops-ecs-cluster
          defaultCapacityProviderStrategy:
          - base: 1
            capacityProvider: EC2
            weight: 100
            region: eu-north-1
  patches:
  - type: FromCompositeFieldPath
    fromFieldPath: "spec.location"
    toFieldPath: "spec.forProvider.region"
    transforms:
    - type: map
      map:
      EU: "eu-north-1"
      US: "us-east-2"
