apiVersion: detective.aws.upbound.io/v1beta1
kind: InvitationAccepter
metadata:
  annotations:
    meta.upbound.io/example-id: detective/v1beta1/invitationaccepter
  labels:
    testing.upbound.io/example-name: blanketops-detective-invitation-accepter
  name: blanketops-detective-invitation-accepter
spec:
  forProvider:
    graphArnSelector:
      matchLabels:
        testing.upbound.io/example-name: blanketops-detective-graph
    region: eu-north-1
  providerConfigRef:
    name: default
