apiVersion: detective.aws.upbound.io/v1beta1
kind: Member
metadata:
  annotations:
    meta.upbound.io/example-id: detective/v1beta1/invitationaccepter
  labels:
    testing.upbound.io/example-name: blanketops-detective-member
  name: blanketops-detective-member
spec:
  forProvider:
    accountId: 686255954747
    emailAddress: blanketops81@gmail.com
    graphArnSelector:
      matchLabels:
        testing.upbound.io/example-name: blanketops-detective-member
    message: Message of the invite
    region: eu-north-1
