apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: car-sales-web-microservice-dev-environment
  namespace: argocd
  labels:
    name: car-sales-web-microservice-dev-environment
  annotations:
    argocd.argoproj.io/hook: Sync
    argocd.argoproj.io/sync-wave: "1"
    argocd.argoproj.io/hook-delete-policy: HookFailed
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  sources:
  - repoURL: https://github.com/blanketops/blanketops-environments-min.git
    path: crossplane
    targetRevision: develop
  - repoURL: https://github.com/blanketops/blanketops-environments-min.git
    path: environments
    targetRevision: develop
    directory:
      recurse: true
  # source:
  #   directory:
  #     recurse: true
  #   repoURL: https://github.com/blanketops/blanketops-environments-min.git
  #   targetRevision: "develop"
  #   path: environments
  destination:
    server: https://kubernetes.default.svc
    namespace: dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: true
    syncOptions:
    - CreateNamespace=true
  revisionHistoryLimit: 10
